#spring.thymeleaf.cache=false

########################################
#### JPA ----> spring jpa的配置信息
########################################
# Specify the DBMS
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# [org.hibernate.cfg.ImprovedNamingStrategy #org.Hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################
#### dataSource ----> MySQL
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

##################################################
#### jsp--->不能访问WEB-INF下的资源
##################################################
# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB_INF/jsp/
# 页面默认后缀目录
#spring.mvc.view.suffix=.jsp

#################################################
#### thymeleaf模板引擎 (ThymeleafAutoConfig)
#################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
#set to false for hot refresh
# 开发中建议关闭缓存（设置为false即可）
spring.thymeleaf.cache=false

##################################################
#### FreeMark 模板引擎 （FreemarkAutoConfiguration）
##################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=
#spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= #whitelist of view names that can be resolved
