#首先准备一些用户身份/凭据:
[users]
#用户zhang的密码是666，此用户具有role1角色
zhangsan=666,role1
lisi=888,role2
root=admin,role1,role2

[roles]
#角色role1对资源user拥有create、update权限
role1=user:create,user:update
#角色role2对资源user拥有create、delete权限
role3=user:create,user:delete
#角色role3对资源user拥有create权限
role3=user:create



[main]
#定义凭证匹配器:id=class,相对与定义了一个bean
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法：配置bean里面的属性
#credentialsMatcher.hashAlgorithmName=md5
#散列次数：配置bean里面的属性
#credentialsMatcher.hashIterations=2

#将凭证匹配器设置到realm
#声明一个realm
#myRealm=com.company.shiro.realm.MyRealm
#myRealm.credentialsMatcher=$credentialsMatcher
#指定securityManager的realm的实现
#securityManager.realms=$myRealm